..
../wc.hs
../sieve_of_eratothenes.hs
../arrows.hs
../repeatN.hs
../factorial.hs
../monads.hs
../listToString.hs
../.gitignore
../realworldhaskell
../realworldhaskell/toUpperBanner.o
../realworldhaskell/Steshaw.hi
../realworldhaskell/load-all
../realworldhaskell/fixeols.o
../realworldhaskell/tempFileFun.hi
../realworldhaskell/SplitLines.o
../realworldhaskell/readDouble.hs
../realworldhaskell/Tree.hs
../realworldhaskell/fixeols.hs
../realworldhaskell/toupper.o
../realworldhaskell/tempFileFun.hs
../realworldhaskell/find.o
../realworldhaskell/toUpperBanner.hi
../realworldhaskell/SplitLines.hs
../realworldhaskell/ZippityChallenge.hs
../realworldhaskell/Steshaw.hs
../realworldhaskell/find.out.actual
../realworldhaskell/readDouble.o
../realworldhaskell/InteractWith.hi
../realworldhaskell/copy.hs
../realworldhaskell/copy.hi
../realworldhaskell/Makefile
../realworldhaskell/InteractWith.hs
../realworldhaskell/InteractWith.o
../realworldhaskell/find.hs
../realworldhaskell/genProgs
../realworldhaskell/copy.o
../realworldhaskell/input.txt
../realworldhaskell/Chapter04.hs
../realworldhaskell/find.out.expected
../realworldhaskell/find
../realworldhaskell/toUpperBanner.hs
../realworldhaskell/Steshaw.o
../realworldhaskell/Chapter3.hs
../realworldhaskell/SplitLines.hi
../realworldhaskell/tempFileFun.o
../realworldhaskell/toupper.hs
../realworldhaskell/toupper.hi
../realworldhaskell/fixeols.hi
../realworldhaskell/readDouble.hi
../realworldhaskell/find.hi
../learnyouahaskell
../learnyouahaskell/copyFile.o
../learnyouahaskell/girlfriend.up.txt
../learnyouahaskell/lib.hs
../learnyouahaskell/newtypeVerseDataLaziness.o
../learnyouahaskell/p.o
../learnyouahaskell/colours.hi
../learnyouahaskell/bytestrings.hs
../learnyouahaskell/upcase.hs
../learnyouahaskell/class.hs
../learnyouahaskell/p.hi
../learnyouahaskell/foreverYoung.hi
../learnyouahaskell/newtype.hs
../learnyouahaskell/helloYou.hi
../learnyouahaskell/cat.o
../learnyouahaskell/copyFile.hi
../learnyouahaskell/catGirlfriend.hs
../learnyouahaskell/girlfriend.txt
../learnyouahaskell/newtypeVerseDataLaziness.hi
../learnyouahaskell/todo.hi
../learnyouahaskell/helloFirstLast.o
../learnyouahaskell/upGirlfriend.hs
../learnyouahaskell/todo.txt
../learnyouahaskell/foldable.hs
../learnyouahaskell/foreverYoung.o
../learnyouahaskell/reverseLoop.hi
../learnyouahaskell/palindromes.hi
../learnyouahaskell/upGirlfriend.o
../learnyouahaskell/tree.hs
../learnyouahaskell/Makefile
../learnyouahaskell/shortLines.o
../learnyouahaskell/todo.o
../learnyouahaskell/newtypeVerseDataLaziness.hs
../learnyouahaskell/colours.hs
../learnyouahaskell/shortLines.txt
../learnyouahaskell/p.hs
../learnyouahaskell/helloYou.hs
../learnyouahaskell/hello.hi
../learnyouahaskell/upcase.o
../learnyouahaskell/echo.hs
../learnyouahaskell/echo.o
../learnyouahaskell/copyFile.hs
../learnyouahaskell/beustSequence.hs
../learnyouahaskell/random.hs
../learnyouahaskell/helloFirstLast.hs
../learnyouahaskell/colours.o
../learnyouahaskell/reverseLoop.o
../learnyouahaskell/upGirlfriend.hi
../learnyouahaskell/reverseLoop.hs
../learnyouahaskell/trueish.hs
../learnyouahaskell/hello.o
../learnyouahaskell/catGirlfriend.o
../learnyouahaskell/upcase.hi
../learnyouahaskell/helloFirstLast.hi
../learnyouahaskell/catGirlfriend.hi
../learnyouahaskell/cat.hi
../learnyouahaskell/shortLines.hi
../learnyouahaskell/cons.hs
../learnyouahaskell/palindromes.hs
../learnyouahaskell/hello.hs
../learnyouahaskell/foreverYoung.hs
../learnyouahaskell/palindromes.o
../learnyouahaskell/helloYou.o
../learnyouahaskell/echo.hi
../learnyouahaskell/shortLines.hs
../learnyouahaskell/todo.hs
../learnyouahaskell/baby.hs
