-- Initial schemey.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                schemey
version:             0.1.0.0
synopsis:            Scheme interpreter based on "Write Yourself a Scheme in 48 Hours"
-- description:         
homepage:            https://github.com/steshaw/playground/tree/master/haskell/scheme-in-48h
license:             BSD2
license-file:        LICENSE
author:              Steven Shaw
maintainer:          steven@steshaw.org
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable schemey
  main-is:             schemey.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, either, parsec, mtl ==2.2.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
